<html><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript">
  </script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript">
  </script>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <style>
  .section-kis {
  background-color: #dd312c;
  }
  .col-centered {
  float: none;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  }
  .container {
  max-width: 940px;
  }
  .section-header {
  background: url('http://placehold.it/1980x371') no-repeat center;
  }
  .jumbotron {
  background: none;
  }
  </style>
  <title></title>
</head><body>
<div class="section section-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-9 col-sm-10">
        <div class="jumbotron" style="padding-left: 0px;">
          <p>AB</p>
          <h1>Course title</h1>
          <p>Course code: 12345</p>
        </div>
      </div>
      <div class="col-xs-3 col-sm-2">
        <div class="btn-group-vertical">
          <a class="btn btn-primary" href="http://www.coventry.ac.uk/applyforthiscourse-o/">Apply</a>
          <a class="btn btn-primary" href="http://www.coventry.ac.uk/order-a-prospectus/">Download</a>
          <a class="btn btn-primary" href="#contact-section">Contact</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#overview" data-toggle="tab">Overview</a>
          </li>
          <li>
            <a href="#course" data-toggle="tab">Course structure</a>
          </li>
          <li>
            <a href="#entry" data-toggle="tab">Entry requirements</a>
          </li>
          <li>
            <a href="#career" data-toggle="tab">Career prospects</a>
          </li>
          <li>
            <a href="#fees" data-toggle="tab">Fees and funding</a>
          </li>
          <li>
            <a href="#apply" data-toggle="tab">How to apply<br></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="tab-content">
  <div id="overview" class="tab-pane fade in active">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Overview</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <table class="table-condensed">
              <tbody>
                <tr>
                  <td>
                    <i class="fa fa-fw fa-book"></i>
                  </td>
                  <td>
                    <strong>Study options</strong>
                  </td>
                  <td>
                    <i class="fa fa-fw fa-calendar"></i>
                  </td>
                  <td>
                    <strong>Starts</strong>
                  </td>
                  <td>
                    <i class="fa fa-fw fa-location-arrow"></i>
                  </td>
                  <td>
                    <strong>Location</strong>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>3 years (full time) test</td>
                  <td></td>
                  <td>January 2017</td>
                  <td></td>
                  <td>Coventry</td>
                </tr>
                <tr>
                  <td></td>
                  <td>4 years (full time)</td>
                  <td></td>
                  <td>September 2017</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>5 years (part time)</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p>This exciting course blends the study of human biology with the rigorous techniques used in forensic laboratories, including analysis of blood, fibres, fingerprints, drugs, documents, DNA and fire/explosives residue. Ideal if you are fascinated by the scientific investigation of crime.</p>
            <p>We adopt a ‘Crime Scene to Court’ approach to their teaching, which really helps you to understand forensics, in particular the need to methodically collect samples, analyse them and present the results to the standard required by the courts.</p>
            <p>You can also engage in multiple placement opportunities, the chance to conduct research alongside our experienced staff or the many professional organisations we have links with – such as Leicester Royal Infirmary, Key Forensic Services Ltd, Nemaura Pharmaceuticals Ltd and West Midlands Police.</p>
            <h3>Why choose this course?</h3>
            <p>If you are fascinated with human biology and the scientific investigation of crime, our degree will enable you to learn all about human physiology, biochemistry, molecular biology/genetics, microbiology and how each of these disciplines can be applied in forensic science.</p>
            <p>You’ll be based in our new state-of-the-art £37 million Science and Health Building, which provides an outstanding learning and research environment, which features a video-linked ‘crime scene’ house, outstanding analytical laboratory facilities and the largest Class II containment teaching laboratory in Europe, specifically designed to accommodate microbiology, cell culture, molecular biology/genetics, biochemistry and forensic science.</p>
            <p>You’ll be taught by our experienced staff, many of whom bring professional or research expertise to their teaching. They have held roles as quality assurance managers in major pharmaceuticals companies, such as GSK and British Biotech, as forensic scientists in the Forensic Science Service or as analytical scientists in government laboratories. They continue to provide consultancy and expert commentary in areas of safety and efficacy testing for the BBC, most recently on illegal skin bleaching products on sale in the UK.</p>
            <p>Coventry has an excellent reputation for evidence-based scientific research; our faculty possess expertise and have published in biochemistry, cell biology, genomic and molecular biology, microbiology, pharmacology and physiology. In your final year, you have the opportunity to collaborate on a research project, which in the past has led to students winning prizes at the Forensic Institute Research Network (FIRN) Midlands regional conference, attend the international Forensic Research and Teaching (FORREST) conference and publish articles in academic journals.</p>
            <p>Throughout your studies, you will find that the course is underpinned with practical experience. Laboratory sessions will help to develop the practical skills needed for a career in a variety of biology and forensic roles. You will learn key experimental techniques and develop essential experimental, data handling, reporting and broader scientific skills, such as literature researching, information technology, bioinformatics, data processing and the use of statistics.</p>
            <p>You’ll have the opportunity to undertake short and long-term placements. Previously students have worked on revolutionary technologies for Cambridge Scientific Solutions, such as the removal of biofilm formations which foul beer lines in pubs, or the formulation of drug products for transdermal patch applications for Nemaura Pharmaceuticals.</p>
            <p>In your final year, we tackle a simulated investigation to solve a ‘real-world’ problem, which involves the p</li>roduction of an expert witness statement and culminates in the presentation of evidence in a mock courtroom scenario. You could find yourself being called upon to establish whether the glass found on a suspect’s jumper indicates that he was implicated in smashing a window at an alleged burglary scene or whether blood found on </li>he broken window matches the DNA profile of the suspect’s blood.  Other scenarios include an assessment of w</li>hether the paint found on a suspect’s keys matches the paint from a damaged vehicle and an assessment of</li> the significance of this match.</p>
            <h3>Benefits</h3>
            <ul>
              <li>Coventry is rated 19th best in the UK for Biosciences in the Guardian University Guide 2017.</li>
              <li>Based in new £37 million state-of-the-art Science and Health Building provides facilities for teaching and research, featuring largest Class II containment teaching lab in Europe; state-of-the-art analytical chemistry laboratory; video linked ‘crime-scene’ house.</li>
              <li>Hands-on experience of a wide range of laboratory technique techniques such as gene amplification using PCR, gene sequencing, cell culture, flow cytometry, tissue staining, protein detection and bacterial growth in our modern, well-equipped laboratories.</li>
              <li>Scene of crime outfit, basic fingerprint kit, laboratory coat and safety spectacles provided for use.</li>
              <li>Free student membership of The Chartered Society of Forensic Science for final year students.</li>
              <li>Many of our staff professionally recognised as accredited Biomedical Scientists by the Institute of Biomedical Science (IBMS); Chartered Chemists by the Royal Society of Chemistry (RSC), Chartered Biologists by the Royal Society of Biology (RSB) and are professional members of the Chartered Society of Forensic Sciences (CSFS).</li>
              <li>Strong network of professional agencies and potential employers and excellent research links with Key Forensic Services Ltd and LGC Forensics Ltd, whose practising forensic scientists provide guest lectures and workshops to help students prepare themselves for the real-world experience of forensic science, as well as specific topics for final year research projects.</li>
              <li>Regular guest speakers have included: Derek Forrest OBE, Interpol’s lead on Disaster Victim Identification; a former student now working as a DNA analyst and a forensic scientist with many years’ experience of presenting evidence in court.</li>
              <li>Support applying for short and long-term placements in laboratory and industrial settings to gain the experience employers desire. Past students have taken secondary school students on field trips to the science museum in London and developed forensic science teaching resources.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <div class="tab-pane fade" id="course">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Course structure</h2>
          </div>
          <div class="col-xs-12">
            <p>If you are interested in working in the fields of human bioscience or its application to forensic science, this course will prepare you to design, implement and evaluate appropriate investigative techniques. It has been purposefully designed to give you a thorough understanding of both modern human bioscience topics and their application to forensic science. You will cover key study and research skills in the areas of forensic science, genetics, biochemistry, molecular biology, cell biology, microbiology and human physiology.</p>
            <p>Many areas of human bioscience, such as the development of new antimicrobials or the manipulation of stem cells to treat inherited conditions, require graduates with good theoretical and practical knowledge alongside the skills to control, implement and evaluate these new developments. This is a varied, applied course, which recognises the multidisciplinary approach that is needed in modern sciences. Throughout your degree, you will study the details of forensic science, the legal system and investigative practice, demonstrating a capability to maintain auditable records of your investigations.</p>
            <p>The first year modules will introduce you to basic scientific principles, such as hypotheses development and testing, laboratory procedures and protocols, health and safety and data presentation and analysis across the range of bioscience disciplines studied. The essential bioscience principles begin from the molecular level building up to cellular processes and extending to organism physiology systems.</p>
            <p>This process is continued throughout the second year where we develop your awareness of the structure and function of key biochemical molecules, such as DNA, RNA, proteins, enzymes and carbohydrates. You will also study the biology of cells – creation, differentiation and death; intra and inter cellular communication pathways; protein production and delivery and tissue integration.</p>
            <p>As the course progresses, you have the choice to follow themes of either human physiology or microbiology. You can develop your interest in human physiology – studying whole body systems such as cardio-pulmonary, respiratory, reproductive, neurological and/or renal systems – or follow a more microbiological route, by studying prokaryotic and eukaryotic cells, viruses, phagocytes, immune responses and epidemiology. In your final year, you can continue the microbiology specialisation by extending the second year module ‘Infection and Immunity’ to the third year module ‘Medical Microbiology’. For human physiology, you would extend the second year specialist module ‘Systemic Physiology’ to the third year module ‘Clinical Physiology’.</p>
            <p>You can further customise your degree by selecting either the ‘Cancer Biology’ module or the ‘Applied Human Genetics’ module.</p>
            <p>Your main study themes are:</p>
            <ul>
              <li><strong>Human Biology</strong>: Biology related to human beings, covering the disciplines of human: physiology, microbiology, molecular biology, genetics, cell biology, immunology and oncology.</li>
              <li><strong>Forensic Science</strong>: Crime scene protocols for recovery, physical, biological and chemical techniques for analysis, statistical interpretation and legal aspects governing presentation of evidence for the criminal justice system.</li>
              <li><strong>Laboratory Competence</strong>: Generic and specialised skills in experimental biology, including experimentation and measurements on humans, anti-contamination and audit trail procedures, safety (eg. key laboratory skills and competencies, good laboratory practice) and ethical considerations.</li>
              <li><strong>Research Methods</strong>: Critical analysis, reflection, information searching and experimental design in the biological sciences. Data collection, analysis and presentation.</li>
            </ul>
            <p>On completion, you will be able to:</p>
            <ul>
              <li>Demonstrate understanding and knowledge of the theoretical, analytical and practical aspects and clinical applications of human physiology, biochemistry, molecular biology, microbiology, cell biology, genetics, forensic science and analytical science.</li>
              <li>Be proficient in a range of molecular, cell, tissue, physiological, microbiological and forensic laboratory and investigation techniques</li>
              <li>Develop appropriate investigative and scientific protocols to address real-world problems involving human biology and forensic investigations.</li>
              <li>Work safely in the laboratory, undertaking advanced laboratory-based investigations based on competence in techniques for physiological measurement, pharmacological assays, analytical biology, biochemistry, molecular biology, cellular physiology, microbiology and forensic processes.</li>
              <li>Operate, lead and collaborate in a team in order to solve problems of a practical (experimental) nature and to provide appropriate solutions.</li>
              <li>Apply appropriate presentation and evaluation tools to establish the significance of scientific data produced.</li>
            </ul>
            <h3>Modules</h3>
            <h4>Year 1:</h4>
            <ul>
              <li>Human Physiology in Health and Disease </li>
              <li>Biochemistry and Microbiology </li>
              <li>Cell and Molecular Biology </li>
              <li>Introduction to Forensic Science </li>
              <li>Skills in Biomolecular Sciences 1 and 2</li>
            </ul>
            <h4>Year 2:</h4>
            <ul>
              <li>Molecular Genetics </li>
              <li>Cell Biology </li>
              <li>Principles of Forensic Science </li>
              <li>Contemporary Skills for Biomolecular Sciences 1 and 2 </li>
            </ul>
            <h4>Optional modules (1 from the following):</h4>
            <ul>
              <li>Systemic Physiology </li>
              <li>Infection and Immunity </li>
            </ul>
            <h4>Optional Enhancement Year:</h4>
            <ul>
              <li>Professional Experience Sandwich Year </li>
              <li>Study Abroad </li>
              <li>Professional Training (placement)</li>
            </ul>
            <h4>Year 3:</h4>
            <ul>
              <li>Research Design for the Biomolecular Sciences</li>
              <li>Independent Project in Biomolecular Sciences</li>
              <li>Advanced Forensic Science </li>
              <li>Forensic Identification </li>
            </ul>
            <h4>Optional modules (1 from the following):</h4>
            <ul>
              <li>Clinical Physiology </li>
              <li>Medical Microbiology </li>
            </ul>
            <h4>Optional modules (1 from the following):</h4>
            <ul>
              <li>Cancer Biology </li>
              <li>Applied Human Genetics </li>
            </ul>
            <p>Please note that the modules listed above are correct at the time of going to print. However, changes may occur and we strongly advise you to contact us before applying to study at Coventry University and check the most up-to-date position on our website. This document is not intended to form part of any contract between Coventry University and yourself and should not be relied upon when making an application to study here. A compulsory Add+vantage module must also be completed in each year of study, please see below for more information on our Add+vantage scheme.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="entry">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Entry requirements</h2>
          </div>
          <div class="col-xs-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
            <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="career">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Career prospects</h2>
          </div>
          <div class="col-xs-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
            <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="fees">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Fees and funding</h2>
          </div>
          <div class="col-xs-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
            <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="apply">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>How to apply</h2>
          </div>
          <div class="col-xs-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
            <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section section-info">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-push-6">
        <h2>What our students say</h2>
        <blockquote>
          <p>Lorem ipsum dolor sit amet</p>
        <footer>Someone famous</footer>
      </blockquote>
    </div>
    <div class="col-sm-6 col-sm-pull-6">
      <img src="http://placehold.it/400x300" class="img-responsive">
    </div>
  </div>
</div>
</div>
<div class="section section-kis">
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-centered">
      <div class="hidden-xs">
        <iframe id="unistats-widget-frame" name="unistats-widget-frame" scrolling="no" src="http://widget.unistats.ac.uk/Widget/10001726/31/horizontal/small/en-gb/Full%20Time" style="overflow: hidden; border: 0px none transparent; width: 615px; height: 150px;" title="Unistats KIS Widget"></iframe>
      </div>
      <div class="visible-xs">
        <iframe id="unistats-widget-frame" name="unistats-widget-frame" scrolling="no" src="http://widget.unistats.ac.uk/Widget/10001726/31/vertical/small/en-gb/Full%20Time" style="overflow: hidden; border: 0px none transparent; width: 190px; height: 500px;" title="Unistats KIS Widget"></iframe>
      </div>
    </div>
  </div>
</div>
</div>
<div class="section section-info" id="contact-section">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h2>Contact us</h2>
    </div>
    <div class="col-xs-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
        <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
      <br>Ut enim ad minim veniam, quis nostrud</p>
    </div>
  </div>
</div>
</div>
<script>
(function (d) {
"use strict";
var widgetScript = d.createElement('script');
widgetScript.id = 'unistats-widget-script';
widgetScript.src = 'http://widget.unistats.ac.uk/js/unistats.widget.js';
var scriptTags = d.getElementsByTagName('script')[0];
if (d.getElementById('unistats-widget-script')) { return; }
scriptTags.parentNode.insertBefore(widgetScript, scriptTags);
} (document));
</script>
</body></html>